       /**
exemple message from telgram bot
       */
        {
          "update_id": 931152360,
          "message": {
            "message_id": 20,
            "from": {
              "id": 1998627310,
              "is_bot": false,
              "first_name": "Salvatore",
              "username": "SalvatoreGF",
              "language_code": "pt-br"
            },
            "chat": {
              "id": -1002271335705,
              "title": "Arls Rafael Loduca",
              "is_forum": true,
              "type": "supergroup"
            },
            "date": 1740270606,
            "message_thread_id": 2,
            "reply_to_message": {
              "message_id": 2,
              "from": {
                "id": 1998627310,
                "is_bot": false,
                "first_name": "Salvatore",
                "username": "SalvatoreGF",
                "language_code": "pt-br"
              },
              "chat": {
                "id": -1002271335705,
                "title": "Arls Rafael Loduca",
                "is_forum": true,
                "type": "supergroup"
              },
              "date": 1739752487,
              "message_thread_id": 2,
              "forum_topic_created": {
                "name": "Bodão Bot",
                "icon_color": 16478047
              },
              "is_topic_message": true
            },
            "text": "/menu",
            "entities": [
              {
                "offset": 0,
                "length": 5,
                "type": "bot_command"
              }
            ],
            "is_topic_message": true
          }
        }