//message reply to document with comand /isATA

{
message:
 
"debug from handleUpdate - debug ctx message:",
message_id:
 
837,
from:
 {
id:
 
1998627310,
is_bot:
 
false,
first_name:
 
"Salvatore",
username:
 
"SalvatoreGF",
language_code:
 
"pt-br"
},
chat:
 {
id:
 
-1002271335705,
title:
 
"Arls Rafael Loduca",
is_forum:
 
true,
type:
 
"supergroup"
},
date:
 
1742778977,
message_thread_id:
 
2,
reply_to_message:
 {
message_id:
 
836,
from:
 {
id:
 
1998627310,
is_bot:
 
false,
first_name:
 
"Salvatore",
username:
 
"SalvatoreGF",
language_code:
 
"pt-br"
},
chat:
 {
id:
 
-1002271335705,
title:
 
"Arls Rafael Loduca",
is_forum:
 
true,
type:
 
"supergroup"
},
date:
 
1742778901,
edit_date:
 
1742778919,
message_thread_id:
 
2,
document:
 {
file_name:
 
"aniversarios.pdf",
mime_type:
 
"application/pdf",
thumbnail:
 {
file_id:
 
"AAMCAQADIQUABIdh1RkAAgNEZ-CyFGdnaaj3UNRlpoUs4mOjYlQAAtIEAAJXyglHT6iFlQiQMWcBAAdtAAM2BA",
file_unique_id:
 
"AQAD0gQAAlfKCUdy",
file_size:
 
23602,
width:
 
226,
height:
 
320,
},
thumb:
 {
file_id:
 
"AAMCAQADIQUABIdh1RkAAgNEZ-CyFGdnaaj3UNRlpoUs4mOjYlQAAtIEAAJXyglHT6iFlQiQMWcBAAdtAAM2BA",
file_unique_id:
 
"AQAD0gQAAlfKCUdy",
file_size:
 
23602,
width:
 
226,
height:
 
320,
},
file_id:
 
"BQACAgEAAyEFAASHYdUZAAIDRGfgshRnZ2mo91DUZaaFLOJjo2JUAALSBAACV8oJR0-ohZUIkDFnNgQ",
file_unique_id:
 
"AgAD0gQAAlfKCUc",
file_size:
 
35562,
},
caption:
 
"Ata teste",
is_topic_message:
 
true,
},
text:
 
"/ata",
entities:
 [
{
offset:
 
0,
length:
 
4,
type:
 
"bot_command"
}
],
is_topic_message:
 
true,
$metadata:
 {
now:
 
1742778978130,
id:
 
"01JQ2VHJXX49SJ3SF5SM9MZSM5",
requestId:
 
"9252527f8cca0bc5",
trigger:
 
"POST /",
service:
 
"rafaelbot",
statusCode:
 
200,
message:
 
"debug from handleUpdate - debug ctx message:",
url:
 
"https://rafaelbot.bodes-corp.workers.dev/",
account:
 
"767e043b1ec532f57855200183adf418",
provider:
 
"cloudflare",
type:
 
"cf-worker",
fingerprint:
 
"c39a79a655895e81d1f4a2bcda7c3b4a",
origin:
 
"fetch",
messageTemplate:
 
"debug from handleUpdate - <*> <*> <*>",
},
$workers:
 {
event:
 {
request:
 {
url:
 
"https://rafaelbot.bodes-corp.workers.dev/",
method:
 
"POST",
path:
 
"/"
}
},
outcome:
 
"ok",
scriptName:
 
"rafaelbot",
eventType:
 
"fetch",
executionModel:
 
"stateless",
scriptVersion:
 {
id:
 
"a702a5a2-407c-4d91-9d41-f67672c8c842"
},
truncated:
 
false,
requestId:
 
"9252527f8cca0bc5"
}
}