//response from bot

{
          "ok": true,
          "result": {
            "message_id": 186,
            "from": {
              "id": 7530215388,
              "is_bot": true,
              "first_name": "bodão-bot",
              "username": "bodao_corp_bot"
            },
            "chat": {
              "id": -1002271335705,
              "title": "Arls Rafael Loduca",
              "is_forum": true,
              "type": "supergroup"
            },
            "date": 1740443226,
            "message_thread_id": 2,
            "reply_to_message": {
              "message_id": 2,
              "from": {
                "id": 1998627310,
                "is_bot": false,
                "first_name": "Salvatore",
                "username": "SalvatoreGF",
                "language_code": "pt-br"
              },
              "chat": {
                "id": -1002271335705,
                "title": "Arls Rafael Loduca",
                "is_forum": true,
                "type": "supergroup"
              },
              "date": 1739752487,
              "message_thread_id": 2,
              "forum_topic_created": {
                "name": "Bodão Bot",
                "icon_color": 16478047
              },
              "is_topic_message": true
            },
            "text": "Menu:",
            "reply_markup": {
              "inline_keyboard": [
                [
                  {
                    "text": "Lista GPs",
                    "callback_data": "/gp_td"
                  },
                  {
                    "text": "Top GPs",
                    "callback_data": "/top_gp"
                  }
                ],
                [
                  {
                    "text": "Top Repetecos",
                    "callback_data": "/top_rp"
                  },
                  {
                    "text": "GPs Ativas",
                    "callback_data": "/active_gp"
                  }
                ],
                [
                  {
                    "text": "GPs Tendência",
                    "callback_data": "/trend_gp"
                  },
                  {
                    "text": "Clínicas",
                    "callback_data": "/spa"
                  }
                ],
                [
                  {
                    "text": "Membros",
                    "callback_data": "/user"
                  },
                  {
                    "text": "Bate Papo",
                    "callback_data": "/chat"
                  }
                ],
                [
                  {
                    "text": "Perfil",
                    "callback_data": "/info"
                  }
                ]
              ]
            },
            "is_topic_message": true
          }
}